# 后端 API 前缀
VITE_API_BASE_URL = "/api"
VITE_API_BASE_LOCAL = "http://localhost:3052"


VITE_RETRY_LIMIT = 3

# 登录之后默认调转的路由
VITE_BASE_HOME_PATH = "/home"

# 网站标题
VITE_GLOB_APP_TITLE = "MEGAKOREA-MANAGER"

# 用于设置 Zustand 存储的前缀标识，解决多项目共存时的命名冲突问题。
VITE_APP_NAMESPACE=meakorea-manager

# Facebook Access Token
NEXT_PUBLIC_FB_ACCESS_TOKEN = "EAAOZC7ZBomoYABPLhCQwGpVqMVMopshUt59kVA4onwvpH8bXxy5tEMEw98tzaPqCmHVrHX8nurM9VPnxZAFDAfL8uGdhWFNPW0lpvlKACCO30o5ZBZCzWj76vxeRtH3LfQWEcYPZBOUuVN8pZBWOmp9670ds9C6AJLpytcYZAQZCESMtA9iZCQkZBFWNpHIezy0SFbI"
